[gd_scene load_steps=3 format=3 uid="uid://cjwn0a7a8nucl"]

[ext_resource type="Script" path="res://Garbage Truck/Main/Wheel.gd" id="1_477ye"]
[ext_resource type="ArrayMesh" uid="uid://dw4664qk722jm" path="res://Garbage Truck/Meshs/GT_wheel.res" id="2_xefr7"]

[node name="Wheel" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
target_position = Vector3(0, 2, 0)
collision_mask = 13
hit_from_inside = true
debug_shape_thickness = 5
script = ExtResource("1_477ye")

[node name="Wheelholder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.875, 0)

[node name="whellHolderHolder" type="Node3D" parent="Wheelholder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52069e-09, -0.436851, 2.41318e-16)

[node name="Wheel" type="MeshInstance3D" parent="Wheelholder/whellHolderHolder"]
transform = Transform3D(0, 1.96701e-08, -0.45, 0.45, -1.96701e-08, 0, -1.96701e-08, -0.45, -1.96701e-08, -0.00593567, -0.00491226, -0.440508)
mesh = ExtResource("2_xefr7")
